ManifestFileVersion: 0
CRC: 3279790922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a7f8b1a38732ef46821a8b03ca64499
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32a31884022770668140c4ee94dc0ded
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Maps/Capsule 1.prefab
Dependencies:
- F:/Project/MyProjects/VRBase/VRBase/Assets/StreamingAssets/materials/new material1.assetbundle
