ManifestFileVersion: 0
CRC: 596100252
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a317701bf5119ef555e3e91c434d1a1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 433afe670b405f84373582f844013543
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Maps/Plane_diBan.prefab
Dependencies: []
