ManifestFileVersion: 0
CRC: 2925431567
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3338bb5a5193c581222e4c9d8b05ead7
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc89520d8bb187b7f2cde3adb4e1939e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Maps/Plan.prefab
Dependencies:
- F:/Project/MyProjects/VRBase/VRBase/Assets/StreamingAssets/materials/new material2.assetbundle
